<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coração</title>
</head>
<style type="text/css" media="screen">
body{
	margin-top:5%;
	margin-left:30%;
}
#coracao1{
	width:400px;
	height:400px;
	background-color:red;
	border-radius:200px;
	float:left;
	box-shadow:-10px -10px 10px #999;
	-moz-box-shadow:-10px -10px 10px #999;
	-webkit-box-shadow:-10px -10px 10px #999;
}
#coracao3{
	width:400px;
	height:400px;
	background-color:red;
	border-radius:200px;
	box-shadow: #CCC -10px -30px 70px inset;
	-moz-box-shadow: #CCC -10px -30px 70px inset;
	-webkit-box-shadow: #CCC -10px -30px 70px inset;
}
#coracao2{
	width:400px;
	height:400px;
	background-color:red;
	border-radius:200px;
	margin-left:200px;
	box-shadow:-10px -10px 10px #999;
	-moz-box-shadow:-10px -10px 10px #999;
	-webkit-box-shadow:-10px -10px 10px #999;	
}
#quadrado1{
	width:300px;
	height:300px;
	margin-top:-185px;
	margin-left:150px;
	-webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
	border-bottom-right-radius:10px;
	
	background:red;
	box-shadow: #CCC -25px 0px 95px inset;
	-moz-box-shadow: #CCC -25px 0px 95px inset;
	-webkit-box-shadow: #CCC -25px 0px 95px inset;
}
#quadrado2{
	width:255px;
	height:300px;
	margin-right:150px;	
	background:red;
	opacity:0.70;
	-moz-opacity:0.70;
	filter: alpha(opacity=70);
}
footer{
	width: 550px;
	margin-top:120px;
	text-align: center;
}
</style>
<body>

<div id="coracao1" align="center">

</div><!-- coracao1 -->

<div id="coracao2" align="center">

<div id="coracao3" align="center">

</div><!-- coracao3 -->

</div><!-- coracao2 -->

<div id="quadrado1" align="center">

<div id="quadrado2" align="center">

</div><!-- quadrado2 -->

</div><!-- quadrado1 -->

<footer><h3>Criado por Mauricio Castioni</h3></footer>

</body>
</html>